spring.application.name=commonservice
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:broker:9092}
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID:default-group}
spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username={EMAIL_USERNAME}
spring.mail.password={EMAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
